<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javaphile</title>
    <style>
        body {
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        h1 {
            text-align: center;
            margin: 0;
            font-size: 43px;
            line-height: 35px;
            font-weight: normal;


        }

        h2 {
            text-align: center;
            margin: 15px auto;
            font-weight: 500;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            max-width: 80%;

        }

        .coffee-details {
            width: 50%;
            margin: 30px auto;
            background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
            padding: 40px 20px;
            border-radius: 10px;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
    <div class="coffee-details">
        <h1>Coffee, coffee, coffee</h1>
        <h2>A Good Latte Makes My Day</h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/838/original/coffee_opener_NEW_0.jpeg?1688818656"
            alt="cup of coffee" />
        <hr />
        <p><em>Coffee</em> is a beverage brewed from roasted, ground coffee beans. Darkly colored, bitter, and slightly
            acidic, coffee has a
            stimulating effect on humans, primarily due to its caffeine content. Decaffeinated coffee is also
            commercially
            available.Coffee has the highest sales in the world market for hot drinks.

            The seeds from coffee cherries (the Coffea plant's fruits) are separated to produce
            unroasted green coffee beans. The "beans" are roasted and then ground into fine particles, which are
            typically
            steeped in hot water before being filtered out. It is usually served <strong>hot</strong>,
            although <strong>chilled</strong> or <strong>iced</strong> coffee is common. </p>
        <small><a
                href="https://en.wikipedia.org/wiki/Coffee#:~:text=Coffee%20is%20a%20beverage%20brewed,coffee%20is%20also%20commercially%20available."
                target="_blank">Read More On Wikipedia</a></small>
        <br />

        <button>Find Your Coffee</button>
        <hr />
        <span class="built-by">This page was built by Nigesty Hagos</span>
    </div>
</body>

</html>